# CramIt

./: CramIt.sln  license.txt  runsettings.runsettings
Core/: BallRecipe.cs  BallRecipeSpecificAlternativeOutcome.cs  Core.csproj  InputItemOptions.cs  InputItemOrdering.cs  InputItemViabilityCategory.cs  InputItemWithViabilityCategoryInformation.cs  Item.cs  Items.cs  Probability.cs  Recipes.cs  StandardRecipe.cs  StandardRecipeGroupItemFilterer.cs  StandardRecipeItemFilterer.cs  TROrdering.cs  TargetItemCategory.cs  Type.cs
Site/: Mode.cs  Program.cs  Site.csproj  _Imports.razor
Site/Pages/: Index.razor  Index.razor.cs
Site/Properties/: launchSettings.json
Site/wwwroot/: index.html  manifest.json  service-worker.published.js
Site/wwwroot/css/: app.css  cram-it.css
Tests/: StandardRecipeGroupItemFiltererTests.cs  StandardRecipeItemFiltererTests.cs  Tests.csproj
